server {
    server_name loa-work.info;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location /assets/ {
            expires 1y;
            proxy_hide_header Cache-Control;
            add_header Cache-Control "public, max-age=31536000, immutable";
            proxy_pass http://localhost:3000;
        }
    }
}

server {
    if ($host = loa-work.info) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name loa-work.info;
    return 404;
}
